# FileDateChanger-gui

./: README.md  filedatechanger-gui.sln
LurkingMvvm/: Command.cs  NotifyPropertyChangedBase.cs
filedatechanger-gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Roots.xml  filedatechanger-gui.csproj
